Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
403;Berlin-Dahlem (FU);MO_FK;01.01.1719;30.04.2023;3;Gesamt_Messzeitraum;eor;                                                                                                                           
403;Berlin-Dahlem (FU);MO_TT;01.01.1719;30.04.2023;126;Gesamt_Messzeitraum;eor;                                                                                                                         
403;Berlin-Dahlem (FU);MX_FX;01.01.1719;08.05.2023;26;Gesamt_Messzeitraum;eor;                                                                                                                          
403;Berlin-Dahlem (FU);MO_TN;01.01.1719;30.04.2023;8;Gesamt_Messzeitraum;eor;                                                                                                                           
403;Berlin-Dahlem (FU);MO_SD_S;01.01.1719;30.04.2023;2;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
403;Berlin-Dahlem (FU);MO_FK;01.07.2009;31.07.2009;1;;eor;                                                                                                                                              
403;Berlin-Dahlem (FU);MO_FK;01.11.2012;30.11.2012;1;;eor;                                                                                                                                              
403;Berlin-Dahlem (FU);MO_FK;01.07.2018;31.07.2018;1;;eor;                                                                                                                                              
403;Berlin-Dahlem (FU);MO_TT;01.01.1722;31.12.1727;72;;eor;                                                                                                                                             
403;Berlin-Dahlem (FU);MO_TT;01.05.1729;31.12.1729;8;;eor;                                                                                                                                              
403;Berlin-Dahlem (FU);MO_TT;01.11.1751;31.12.1754;38;;eor;                                                                                                                                             
403;Berlin-Dahlem (FU);MO_TT;01.03.1755;31.07.1755;5;;eor;                                                                                                                                              
403;Berlin-Dahlem (FU);MO_TT;01.09.1755;30.11.1755;3;;eor;                                                                                                                                              
403;Berlin-Dahlem (FU);MX_FX;06.07.2009;28.07.2009;23;;eor;                                                                                                                                             
403;Berlin-Dahlem (FU);MX_FX;12.11.2012;12.11.2012;1;;eor;                                                                                                                                              
403;Berlin-Dahlem (FU);MX_FX;12.07.2018;12.07.2018;1;;eor;                                                                                                                                              
403;Berlin-Dahlem (FU);MX_FX;24.11.2018;24.11.2018;1;;eor;                                                                                                                                              
403;Berlin-Dahlem (FU);MO_TN;01.07.1866;31.07.1866;1;;eor;                                                                                                                                              
403;Berlin-Dahlem (FU);MO_TN;01.04.1945;31.10.1945;7;Kriegsjahre;eor;                                                                                                                                   
403;Berlin-Dahlem (FU);MO_SD_S;01.08.2002;30.09.2002;2;;eor;                                                                                                                                            
generiert: 09.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
